spring.datasource.url=jdbc:postgresql://localhost:5432/AmsProject
spring.datasource.username=postgres
spring.datasource.password=@rem$Adrian123

#  tells spring jpa to update tables based on model
spring.jpa.hibernate.ddl-auto=update

#spring.security.user.name=admin
#spring.security.user.password=$2a$10$tee7Fi8LWv0HgjhpZzRAMO4FdKKfnftU74nMtHzjsx7jKV.q8ExvK

logging.level.org.springframework.security=DEBUG
logging.level.dev.sentomero.backend_ams=DEBUG
spring.jpa.show-sql=true


server.servlet.session.timeout=30m
server.servlet.session.cookie.same-site=strict
server.servlet.session.cookie.secure=true
spring.main.allow-bean-definition-overriding=false